<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div><b>"!doctype"</b> - "для того щоб браузер розумів тип документу (версію html)"</div>

<div><b>"html"</b> - "показує браузеру що це документ html"</div>

<div><b>"head"</b> - "для службової інформації"</div>

<div><b>"meta charset"</b> - "щоб браузер розумів символи"</div>

<div><b>"meta viewport"</b> - "для мобільної верстки"</div>

<div><b>"body"</b> - "видима частина"</div>

<div><b>"title"</b> - "заголовок вкладки"</div>

<div><b>"header"</b> - "початок"</div>

<div><b>"main"</b> - "основна частина"</div>

<div><b>"footer"</b> - "кінець"</div>

<div><b>"div"</b> - "універсальний"</div>

<div><b>"section"</b> - "логічна частина"</div>

<div><b>"h1-h6"</b> "6 рівнів заголовків 1, 2, 3, 4, 5, 6."</div>

<div><b>"p"</b> - "параграф до загловку"</div>

<div><b>"b"</b> - "жирний шрифт"</div>

<div><b>"i"</b> - <i>"косий шрифт"</i></div>

<div><b>"mark"</b> -
    <mark>"виділяє текст"</mark>
</div>

<div><b>"u"</b> - <u>"підкреслений текст"</u></div>

<div><b>"del"</b> -
    <del>"закреслений текст"</del>
</div>

<div><b>"q"</b> - <q>"текст в кавичках"</q></div>

<div><b>"a href"</b> - "посилання" <a href="https://css.in.ua/html/tag/a"></a></div>


<div><b>"em"</b> - <em>"косий шрифт, теж що і "i" "</em></div>

<div><b>"span"</b> - " те ж що і "р" тільки не блоковий, а рядковий "</div>


</body>
</html>